{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SosuPowerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SosuPowerDB;Integrated Security=True;"
  }
}
